= m2-helper

Usage:

Theme Updater:

install the gem using the .gem file in github ( will be making it live on github later so you can just do a sudo jgem install m2-helper)

sudo jgem install m2-helper-0.0.1.gem

log into the console.

M2Helper::Utils.theme_updater("atom-smash-us,atom-smash-intl") 

Can be entered in CSV format, with the first entry ( in this case atom-smash-us) should be the one with the updated theme, the others ( in this case atom-smash-intl) are the permalinks that need to be updated.

Unless there is an error, it should show "Done".







== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Krishna Rokhale. See LICENSE for details.
